0.6
2019.2
Nov  6 2019
21:57:16
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.ip_user_files/ip/mult_gen_0/sim/mult_gen_0.vhd,1691943828,vhdl,,,,mult_gen_0,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/28F640P30.v,1660825564,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/new/SEG7_LUT.v,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/def.h;E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/data.h;E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/UserData.h;E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/BankLib.h;E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/clock.v,1660825564,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/ctrl.v,,clock,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/BankLib.h,1660825564,verilog,,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/def.h;E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/data.h;E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1660825564,verilog,,,,,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/TimingData.h,1660825564,verilog,,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/data.h;E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/UserData.h,1660825564,verilog,,,,,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/data.h,1660825564,verilog,,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/include/def.h,1660825564,verilog,,,,,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/sram_model.v,1689090116,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v,,sram_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/tb.sv,1692504327,systemVerilog,,,,tb,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v,1692159594,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v,,fifo_generator_0,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,1692101586,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/28F640P30.v,,pll_example,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v,1692101586,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,,pll_example_clk_wiz,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/new/SEG7_LUT.v,1660825564,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/new/async.v,,SEG7_LUT,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/new/async.v,1660825564,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/clock.v,,ASSERTION_ERROR;BaudTickGen;async_receiver;async_transmitter,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v,1692008102,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/trymips.v,,thinpad_top,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/ctrl.v,1691395016,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/ex.v,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/defines.v,ctrl,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/defines.v,1691395016,verilog,,,,,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/ex.v,1692095272,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/ex_mem.v,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/defines.v,ex,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/ex_mem.v,1692098028,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/id.v,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/defines.v,ex_mem,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/id.v,1692037908,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/id_ex.v,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/defines.v,id,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/id_ex.v,1691395016,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/if_id.v,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/defines.v,id_ex,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/if_id.v,1692069712,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/mem.v,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/defines.v,if_id,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/mem.v,1692016414,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/mem_wb.v,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/defines.v,mem,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/mem_wb.v,1691395016,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/pc_reg.v,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/defines.v,mem_wb,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/pc_reg.v,1692027670,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/defines.v,pc_reg,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v,1691395016,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/sram_check.v,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/defines.v,regfile,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/sram_check.v,1691395016,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/defines.v,sram_check,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v,1692101556,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sim_1/new/sram_model.v,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/defines.v,sram_ctrl_double_try,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/trymips.v,1692066002,verilog,,,E:/LONGXIN/nscscc2023_mips_v2.0/Gitlab/2023323/thinpad_top.srcs/sources_1/trymips2/defines.v,trymips,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sources_1/trymips2/defines.v,1689503891,verilog,,,,,,,,,,,,
