0.6
2019.2
Nov  6 2019
21:57:16
E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.sim/sim_1/synth/func/xsim/tb_func_synth.v,1691083345,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/28F640P30.v,,BaudTickGen;BaudTickGen__parameterized0;async_receiver;async_transmitter;ex;ex_mem;fifo_generator_0;fifo_generator_0_builtin_extdepth_v6;fifo_generator_0_builtin_extdepth_v6_0;fifo_generator_0_builtin_prim_v6;fifo_generator_0_builtin_prim_v6_1;fifo_generator_0_builtin_prim_v6_2;fifo_generator_0_builtin_prim_v6_3;fifo_generator_0_builtin_prim_v6_4;fifo_generator_0_builtin_prim_v6_5;fifo_generator_0_builtin_prim_v6__parameterized0;fifo_generator_0_builtin_prim_v6__parameterized0_6;fifo_generator_0_builtin_top_v6;fifo_generator_0_fifo_generator_top;fifo_generator_0_fifo_generator_v13_2_5;fifo_generator_0_fifo_generator_v13_2_5_builtin;fifo_generator_0_fifo_generator_v13_2_5_synth;fifo_generator_0_reset_builtin;glbl;id_ex;if_id;mem;mem_wb;pc_reg;pll_example;pll_example__pll_example_clk_wiz;regfile;sram_ctrl_double_try;thinpad_top;trymips,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/28F640P30.v,1660825564,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/clock.v,E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/def.h;E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/data.h;E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/UserData.h;E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/BankLib.h;E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/clock.v,1660825564,verilog,,E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/sram_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/BankLib.h,1660825564,verilog,,,E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/def.h;E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/data.h;E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1660825564,verilog,,,,,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/TimingData.h,1660825564,verilog,,,E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/data.h;E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/UserData.h,1660825564,verilog,,,,,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/data.h,1660825564,verilog,,,E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/include/def.h,1660825564,verilog,,,,,,,,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/sram_model.v,1689090115,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sim_1/new/tb.sv,1691081117,systemVerilog,,,,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
