#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Aug 21 12:09:50 2023
# Process ID: 29620
# Current directory: E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.runs/synth_1
# Command line: vivado.exe -log thinpad_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source thinpad_top.tcl
# Log file: E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.runs/synth_1/thinpad_top.vds
# Journal file: E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: synth_design -top thinpad_top -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 33972 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 900.637 ; gain = 234.543
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'thinpad_top' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:34]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:60]
INFO: [Synth 8-6157] synthesizing module 'pll_example' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.runs/synth_1/.Xil/Vivado-29620-DESKTOP-DI2J504/realtime/pll_example_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'pll_example' (1#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.runs/synth_1/.Xil/Vivado-29620-DESKTOP-DI2J504/realtime/pll_example_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'SEG7_LUT' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SEG7_LUT' (2#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-6157] synthesizing module 'trymips' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/trymips.v:3]
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/pc_reg.v:3]
WARNING: [Synth 8-6014] Unused sequential element ce_reg was removed.  [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/pc_reg.v:67]
WARNING: [Synth 8-6014] Unused sequential element stall_delay_reg was removed.  [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/pc_reg.v:85]
WARNING: [Synth 8-6014] Unused sequential element stall_delay2_reg was removed.  [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/pc_reg.v:87]
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (3#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/pc_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'if_id' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/if_id.v:3]
WARNING: [Synth 8-6014] Unused sequential element store_baseram_delay_reg was removed.  [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/if_id.v:168]
WARNING: [Synth 8-6014] Unused sequential element pre_is_store_reg was removed.  [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/if_id.v:170]
WARNING: [Synth 8-6014] Unused sequential element pre_is_load_reg was removed.  [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/if_id.v:171]
WARNING: [Synth 8-6014] Unused sequential element signal_reg was removed.  [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/if_id.v:172]
INFO: [Synth 8-6155] done synthesizing module 'if_id' (4#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/if_id.v:3]
INFO: [Synth 8-6157] synthesizing module 'id' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id.v:3]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id.v:41]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id.v:43]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id.v:44]
INFO: [Synth 8-155] case statement is not full and has no default [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id.v:719]
WARNING: [Synth 8-3848] Net branch_j_o in module/entity id does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id.v:56]
INFO: [Synth 8-6155] done synthesizing module 'id' (5#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id.v:3]
WARNING: [Synth 8-7023] instance 'id0' of module 'id' has 37 connections declared, but only 36 given [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/trymips.v:274]
INFO: [Synth 8-6157] synthesizing module 'mult_gen_0' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.runs/synth_1/.Xil/Vivado-29620-DESKTOP-DI2J504/realtime/mult_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mult_gen_0' (6#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.runs/synth_1/.Xil/Vivado-29620-DESKTOP-DI2J504/realtime/mult_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'regfile' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:3]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:22]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:23]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:24]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:25]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:26]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:27]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:28]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:29]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:30]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:31]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:32]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:33]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:34]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:35]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:36]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:37]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:38]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:39]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:40]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:41]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:42]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:43]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:44]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:45]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:46]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:47]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:48]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:49]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:50]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:51]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:52]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:53]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (7#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/regfile.v:3]
INFO: [Synth 8-6157] synthesizing module 'id_ex' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id_ex.v:3]
INFO: [Synth 8-6155] done synthesizing module 'id_ex' (8#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id_ex.v:3]
INFO: [Synth 8-6157] synthesizing module 'ex' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/ex.v:3]
INFO: [Synth 8-226] default block is never used [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/ex.v:240]
INFO: [Synth 8-226] default block is never used [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/ex.v:272]
INFO: [Synth 8-6155] done synthesizing module 'ex' (9#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/ex.v:3]
INFO: [Synth 8-6157] synthesizing module 'ex_mem' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/ex_mem.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem' (10#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/ex_mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'mem' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/mem.v:3]
INFO: [Synth 8-226] default block is never used [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/mem.v:176]
INFO: [Synth 8-226] default block is never used [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/mem.v:214]
INFO: [Synth 8-6155] done synthesizing module 'mem' (11#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'mem_wb' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/mem_wb.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb' (12#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/mem_wb.v:3]
INFO: [Synth 8-6157] synthesizing module 'ctrl' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/ctrl.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ctrl' (13#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/ctrl.v:3]
INFO: [Synth 8-6155] done synthesizing module 'trymips' (14#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/trymips.v:3]
INFO: [Synth 8-6157] synthesizing module 'sram_ctrl_double_try' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:20]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:32]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:33]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:34]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:35]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:36]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:37]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:40]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:41]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:42]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:43]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:44]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:45]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:48]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:49]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:50]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:51]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:52]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:53]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:70]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:71]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:75]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:76]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:77]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:79]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:80]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:81]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:82]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:83]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:84]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:85]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:86]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:87]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:88]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:89]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:90]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:91]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:92]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:93]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:94]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:95]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:96]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:97]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:253]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:254]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:329]
INFO: [Synth 8-226] default block is never used [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:202]
INFO: [Synth 8-6157] synthesizing module 'async_receiver' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/async.v:75]
	Parameter ClkFrequency bound to: 60000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter l2o bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BaudTickGen' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/async.v:191]
	Parameter ClkFrequency bound to: 60000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter AccWidth bound to: 21 - type: integer 
	Parameter ShiftLimiter bound to: 7 - type: integer 
	Parameter Inc bound to: 2684 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BaudTickGen' (15#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/async.v:191]
WARNING: [Synth 8-6014] Unused sequential element GapCnt_reg was removed.  [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/async.v:176]
WARNING: [Synth 8-6014] Unused sequential element RxD_endofpacket_reg was removed.  [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/async.v:178]
INFO: [Synth 8-6155] done synthesizing module 'async_receiver' (16#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/async.v:75]
INFO: [Synth 8-6157] synthesizing module 'async_transmitter' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/async.v:14]
	Parameter ClkFrequency bound to: 60000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BaudTickGen__parameterized0' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/async.v:191]
	Parameter ClkFrequency bound to: 60000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 1 - type: integer 
	Parameter AccWidth bound to: 21 - type: integer 
	Parameter ShiftLimiter bound to: 4 - type: integer 
	Parameter Inc bound to: 336 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BaudTickGen__parameterized0' (16#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/async.v:191]
INFO: [Synth 8-6155] done synthesizing module 'async_transmitter' (17#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/async.v:14]
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.runs/synth_1/.Xil/Vivado-29620-DESKTOP-DI2J504/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (18#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.runs/synth_1/.Xil/Vivado-29620-DESKTOP-DI2J504/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ext_uart_t'. This will prevent further optimization [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:266]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ext_uart_r'. This will prevent further optimization [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:257]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'read'. This will prevent further optimization [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:283]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'trance'. This will prevent further optimization [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:304]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:182]
WARNING: [Synth 8-6014] Unused sequential element load_extram_delay_use_reg was removed.  [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:186]
WARNING: [Synth 8-6014] Unused sequential element sbaseram_buffer_reg was removed.  [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:187]
INFO: [Synth 8-6155] done synthesizing module 'sram_ctrl_double_try' (19#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:20]
INFO: [Synth 8-6157] synthesizing module 'sram_check' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_check.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sram_check' (20#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_check.v:3]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'clock_gen'. This will prevent further optimization [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:62]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'sram_check_0'. This will prevent further optimization [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:316]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'trymips0'. This will prevent further optimization [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:227]
WARNING: [Synth 8-3848] Net flash_a in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:37]
WARNING: [Synth 8-3848] Net flash_rp_n in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:39]
WARNING: [Synth 8-3848] Net flash_vpen in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:40]
WARNING: [Synth 8-3848] Net flash_ce_n in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:41]
WARNING: [Synth 8-3848] Net flash_oe_n in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:42]
WARNING: [Synth 8-3848] Net flash_we_n in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:43]
WARNING: [Synth 8-3848] Net flash_byte_n in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:44]
WARNING: [Synth 8-3848] Net video_red in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:47]
WARNING: [Synth 8-3848] Net video_green in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:48]
WARNING: [Synth 8-3848] Net video_blue in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:49]
WARNING: [Synth 8-3848] Net video_hsync in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:50]
WARNING: [Synth 8-3848] Net video_vsync in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:51]
WARNING: [Synth 8-3848] Net video_clk in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:52]
WARNING: [Synth 8-3848] Net video_de in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:53]
WARNING: [Synth 8-3848] Net number in module/entity thinpad_top does not have driver. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:118]
INFO: [Synth 8-6155] done synthesizing module 'thinpad_top' (21#1) [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
WARNING: [Synth 8-3331] design sram_check has unconnected port clk
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[25]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[24]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[23]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[22]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[21]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[20]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[19]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[18]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[17]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[16]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[15]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[14]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[13]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[12]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[11]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[10]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[9]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[8]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[7]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[6]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[5]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[4]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[3]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[2]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[1]
WARNING: [Synth 8-3331] design sram_check has unconnected port inst_check[0]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port rom_addr_i[31]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port rom_addr_i[30]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port rom_addr_i[29]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port rom_addr_i[28]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port rom_addr_i[27]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port rom_addr_i[26]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port rom_addr_i[25]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port rom_addr_i[24]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port rom_addr_i[23]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port rom_addr_i[22]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port rom_addr_i[1]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port rom_addr_i[0]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port rom_ce_i
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port pre_stall
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port will_be_baseram
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port this_inst_is_load
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[31]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[30]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[29]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[28]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[27]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[26]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[25]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[24]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[23]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[22]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[21]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[20]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[19]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[18]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[17]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[16]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[15]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[14]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[13]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[12]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[11]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[10]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[9]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[8]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[7]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[6]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[5]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[4]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[3]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[2]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[1]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port load_data[0]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port branch_target_address_i[31]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port branch_target_address_i[30]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port branch_target_address_i[29]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port branch_target_address_i[28]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port branch_target_address_i[27]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port branch_target_address_i[26]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port branch_target_address_i[25]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port branch_target_address_i[24]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port branch_target_address_i[23]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port branch_target_address_i[22]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port branch_target_address_i[1]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port branch_target_address_i[0]
WARNING: [Synth 8-3331] design sram_ctrl_double_try has unconnected port store_baseram
WARNING: [Synth 8-3331] design ctrl has unconnected port rst
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall
WARNING: [Synth 8-3331] design mem has unconnected port clk
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall
WARNING: [Synth 8-3331] design ex_mem has unconnected port ex_pc[31]
WARNING: [Synth 8-3331] design ex_mem has unconnected port ex_pc[30]
WARNING: [Synth 8-3331] design ex_mem has unconnected port ex_pc[29]
WARNING: [Synth 8-3331] design ex_mem has unconnected port ex_pc[28]
WARNING: [Synth 8-3331] design ex_mem has unconnected port ex_pc[27]
WARNING: [Synth 8-3331] design ex_mem has unconnected port ex_pc[26]
WARNING: [Synth 8-3331] design ex_mem has unconnected port ex_pc[25]
WARNING: [Synth 8-3331] design ex_mem has unconnected port ex_pc[24]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 978.719 ; gain = 312.625
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 978.719 ; gain = 312.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 978.719 ; gain = 312.625
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 978.719 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example_in_context.xdc] for cell 'clock_gen'
Finished Parsing XDC File [e:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example_in_context.xdc] for cell 'clock_gen'
Parsing XDC File [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.runs/synth_1/.Xil/Vivado-29620-DESKTOP-DI2J504/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'trymips0/your_instance_name'
Finished Parsing XDC File [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.runs/synth_1/.Xil/Vivado-29620-DESKTOP-DI2J504/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'trymips0/your_instance_name'
Parsing XDC File [e:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'sram_ctrl_double_try_0/read'
Finished Parsing XDC File [e:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'sram_ctrl_double_try_0/read'
Parsing XDC File [e:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'sram_ctrl_double_try_0/trance'
Finished Parsing XDC File [e:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'sram_ctrl_double_try_0/trance'
Parsing XDC File [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_50M' already exists, overwriting the previous clock with the same name. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:2]
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:17]
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
Finished Parsing XDC File [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/thinpad_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/thinpad_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/thinpad_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1112.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1112.758 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'trymips0/your_instance_name' at clock pin 'CLK' is different from the actual clock period '16.667', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.824 ; gain = 449.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.824 ; gain = 449.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_50M. (constraint file  e:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_50M. (constraint file  e:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for clock_gen. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for trymips0/your_instance_name. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for sram_ctrl_double_try_0/read. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for sram_ctrl_double_try_0/trance. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.824 ; gain = 449.730
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "reg1_read_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg2_read_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "alusel_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "alusel_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wreg_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch_flag_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "aluop_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "aluop_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/ex.v:333]
INFO: [Synth 8-5546] ROM "mulce" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'RxD_state_reg' in module 'async_receiver'
INFO: [Synth 8-802] inferred FSM for state register 'TxD_state_reg' in module 'async_transmitter'
INFO: [Synth 8-802] inferred FSM for state register 'next_state_reg' in module 'sram_ctrl_double_try'
WARNING: [Synth 8-327] inferring latch for variable 'reg1_o_reg' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id.v:860]
WARNING: [Synth 8-327] inferring latch for variable 'reg2_o_reg' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id.v:889]
WARNING: [Synth 8-327] inferring latch for variable 'store_baseram_reg' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id.v:137]
WARNING: [Synth 8-327] inferring latch for variable 'store_extram_reg' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id.v:137]
WARNING: [Synth 8-327] inferring latch for variable 'pre_load_baseram_reg' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id.v:138]
WARNING: [Synth 8-327] inferring latch for variable 'pre_load_extram_reg' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id.v:138]
WARNING: [Synth 8-327] inferring latch for variable 'op_for_baseram_reg' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/mem.v:142]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                      00000000001 |                             0000
                 iSTATE4 |                      00000000010 |                             0001
                 iSTATE7 |                      00000000100 |                             1000
                 iSTATE6 |                      00000001000 |                             1001
                 iSTATE3 |                      00000010000 |                             1010
                 iSTATE1 |                      00000100000 |                             1011
                 iSTATE2 |                      00001000000 |                             1100
                  iSTATE |                      00010000000 |                             1101
                 iSTATE9 |                      00100000000 |                             1110
                 iSTATE8 |                      01000000000 |                             1111
                 iSTATE0 |                      10000000000 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'RxD_state_reg' using encoding 'one-hot' in module 'async_receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                      00000000001 |                             0000
                  iSTATE |                      00000000010 |                             0100
                 iSTATE7 |                      00000000100 |                             1000
                 iSTATE6 |                      00000001000 |                             1001
                 iSTATE4 |                      00000010000 |                             1010
                 iSTATE2 |                      00000100000 |                             1011
                 iSTATE3 |                      00001000000 |                             1100
                 iSTATE0 |                      00010000000 |                             1101
                 iSTATE9 |                      00100000000 |                             1110
                 iSTATE8 |                      01000000000 |                             1111
                 iSTATE1 |                      10000000000 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'TxD_state_reg' using encoding 'one-hot' in module 'async_transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
                 iSTATE0 |                               01 |                               10
                 iSTATE2 |                               10 |                               01
                  iSTATE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'next_state_reg' using encoding 'sequential' in module 'sram_ctrl_double_try'
WARNING: [Synth 8-327] inferring latch for variable 'inst_o_reg' [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v:424]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1115.824 ; gain = 449.730
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'segL' (SEG7_LUT) to 'segH'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 8     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     22 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 5     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 47    
	               22 Bit    Registers := 2     
	               20 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 36    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 54    
	   5 Input     32 Bit        Muxes := 7     
	  23 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	  12 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 3     
	  11 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 11    
	  23 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 1     
	  16 Input      6 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	  23 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 7     
	   4 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 11    
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	  17 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 12    
	  17 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  23 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 4     
	  23 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 84    
	  17 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 5     
	  23 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module thinpad_top 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module pc_reg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
Module if_id 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 4     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 13    
	   2 Input      3 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 15    
Module id 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	   5 Input     32 Bit        Muxes := 1     
	  23 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	  23 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 1     
	  16 Input      6 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	  23 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   4 Input      5 Bit        Muxes := 2     
	  17 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	  23 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	  23 Input      2 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 4     
	  23 Input      1 Bit        Muxes := 3     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 32    
Module id_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ex 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   5 Input     32 Bit        Muxes := 2     
	  12 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module mem 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 6     
	   6 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module BaudTickGen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
Module async_receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 1     
Module BaudTickGen__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
Module async_transmitter 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module sram_ctrl_double_try 
Detailed RTL Component Info : 
+---Registers : 
	               20 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---Muxes : 
	   5 Input     32 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 4     
	   2 Input     20 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 8     
	   6 Input      3 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 16    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5587] ROM size for "aluop_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "mulce" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design thinpad_top has port dpy0[0] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port dpy1[0] driven by constant 0
WARNING: [Synth 8-3332] Sequential element (op_for_baseram_reg) is unused and will be removed from module mem.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1115.824 ; gain = 449.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'clk_50M'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1115.824 ; gain = 449.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1117.285 ; gain = 451.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trymips0/\regfile1/regs_reg[0][31] )
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1127.906 ; gain = 461.812
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop pc_reg0/pre_ce_reg is being inverted and renamed to pc_reg0/pre_ce_reg_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin ext_uart_buffer_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin ext_uart_buffer_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin ext_uart_buffer_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin ext_uart_buffer_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin ext_uart_buffer_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin ext_uart_buffer_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin ext_uart_buffer_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin ext_uart_buffer_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin ext_uart_clear_notyet_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin ext_uart_start_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin ext_uart_avai_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin read_clear_inferred:in0 to constant 0
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.srcs/sources_1/trymips2/id_ex.v:52]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1133.703 ; gain = 467.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1133.703 ; gain = 467.609
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1133.703 ; gain = 467.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1133.703 ; gain = 467.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1133.703 ; gain = 467.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1133.703 ; gain = 467.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |mult_gen_0       |         1|
|2     |fifo_generator_0 |         2|
|3     |pll_example      |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |fifo_generator_0    |     1|
|2     |fifo_generator_0__2 |     1|
|3     |mult_gen_0          |     1|
|4     |pll_example         |     1|
|5     |BUFG                |     1|
|6     |CARRY4              |    93|
|7     |LUT1                |   102|
|8     |LUT2                |   232|
|9     |LUT3                |   126|
|10    |LUT4                |   234|
|11    |LUT5                |   494|
|12    |LUT6                |  1333|
|13    |MUXF7               |   256|
|14    |FDCE                |    72|
|15    |FDPE                |     6|
|16    |FDRE                |  1573|
|17    |FDSE                |     4|
|18    |FD_1                |     1|
|19    |LD                  |    32|
|20    |LDC                 |    68|
|21    |IBUF                |     3|
|22    |IOBUF               |    64|
|23    |OBUF                |    87|
|24    |OBUFT               |    41|
+------+--------------------+------+

Report Instance Areas: 
+------+-------------------------+----------------------------+------+
|      |Instance                 |Module                      |Cells |
+------+-------------------------+----------------------------+------+
|1     |top                      |                            |  4877|
|2     |  trymips0               |trymips                     |  3986|
|3     |    id0                  |id                          |   607|
|4     |    ex_mem0              |ex_mem                      |   301|
|5     |    id_ex0               |id_ex                       |   631|
|6     |    if_id0               |if_id                       |   260|
|7     |    mem_wb0              |mem_wb                      |   139|
|8     |    pc_reg0              |pc_reg                      |   149|
|9     |    regfile1             |regfile                     |  1856|
|10    |  sram_ctrl_double_try_0 |sram_ctrl_double_try        |   738|
|11    |    ext_uart_r           |async_receiver              |    78|
|12    |      tickgen            |BaudTickGen                 |    47|
|13    |    ext_uart_t           |async_transmitter           |    63|
|14    |      tickgen            |BaudTickGen__parameterized0 |    31|
+------+-------------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1133.703 ; gain = 467.609
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 304 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1133.703 ; gain = 330.504
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1133.703 ; gain = 467.609
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1140.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 514 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1143.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 165 instances were transformed.
  FD_1 => FDRE (inverted pins: C): 1 instance 
  IOBUF => IOBUF (IBUF, OBUFT): 64 instances
  LD => LDCE (inverted pins: G): 32 instances
  LDC => LDCE: 68 instances

INFO: [Common 17-83] Releasing license: Synthesis
204 Infos, 159 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1143.961 ; gain = 805.043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1143.961 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/LONGXIN/nscscc2023_mips_v2.0/2023323/thinpad_top.runs/synth_1/thinpad_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_synth.rpt -pb thinpad_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 21 12:10:46 2023...
