# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v" \
"../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../thinpad_top.srcs/sources_1/new/SEG7_LUT.v" \
"../../../../thinpad_top.srcs/sources_1/new/async.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sources_1/trymips2/ctrl.v" \
"../../../../thinpad_top.srcs/sources_1/trymips2/ex.v" \
"../../../../thinpad_top.srcs/sources_1/trymips2/ex_mem.v" \
"../../../../thinpad_top.srcs/sources_1/trymips2/id.v" \
"../../../../thinpad_top.srcs/sources_1/trymips2/id_ex.v" \
"../../../../thinpad_top.srcs/sources_1/trymips2/if_id.v" \
"../../../../thinpad_top.srcs/sources_1/trymips2/mem.v" \
"../../../../thinpad_top.srcs/sources_1/trymips2/mem_wb.v" \
"../../../../thinpad_top.srcs/sources_1/trymips2/pc_reg.v" \
"../../../../thinpad_top.srcs/sources_1/trymips2/regfile.v" \
"../../../../thinpad_top.srcs/sources_1/trymips2/sram_check.v" \
"../../../../thinpad_top.srcs/sources_1/trymips2/sram_ctrl_double_try.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \
"../../../../thinpad_top.srcs/sources_1/trymips2/trymips.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
