#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Aug 20 23:18:07 2023
# Process ID: 41976
# Current directory: E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.runs/impl_1
# Command line: vivado.exe -log thinpad_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thinpad_top.tcl -notrace
# Log file: E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.runs/impl_1/thinpad_top.vdi
# Journal file: E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: link_design -top thinpad_top -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-454] Reading design checkpoint 'e:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.dcp' for cell 'clock_gen'
INFO: [Project 1-454] Reading design checkpoint 'E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.runs/impl_1/.Xil/Vivado-41976-DESKTOP-DI2J504/fifo_generator_0_1/fifo_generator_0.dcp' for cell 'sram_ctrl_double_try_0/read'
INFO: [Project 1-454] Reading design checkpoint 'E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.runs/impl_1/.Xil/Vivado-41976-DESKTOP-DI2J504/mult_gen_0/mult_gen_0.dcp' for cell 'trymips0/your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 700.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 698 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sources_1/ip/fifo_generator_0_1/fifo_generator_0.xdc] for cell 'sram_ctrl_double_try_0/read/U0'
Finished Parsing XDC File [e:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sources_1/ip/fifo_generator_0_1/fifo_generator_0.xdc] for cell 'sram_ctrl_double_try_0/read/U0'
Parsing XDC File [e:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sources_1/ip/fifo_generator_0_1/fifo_generator_0.xdc] for cell 'sram_ctrl_double_try_0/trance/U0'
Finished Parsing XDC File [e:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sources_1/ip/fifo_generator_0_1/fifo_generator_0.xdc] for cell 'sram_ctrl_double_try_0/trance/U0'
Parsing XDC File [e:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_board.xdc] for cell 'clock_gen/inst'
Finished Parsing XDC File [e:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_board.xdc] for cell 'clock_gen/inst'
Parsing XDC File [e:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc] for cell 'clock_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1427.910 ; gain = 615.309
Finished Parsing XDC File [e:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc] for cell 'clock_gen/inst'
Parsing XDC File [E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_50M' already exists, overwriting the previous clock with the same name. [E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:2]
Finished Parsing XDC File [E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1431.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 64 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1431.863 ; gain = 1090.094
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1431.863 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 14ddf478f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1448.785 ; gain = 16.922

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "f01083c1c196d0ea".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "4dfc7301375ba29a".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1944.008 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 128f36ed1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:46 . Memory (MB): peak = 1944.008 ; gain = 315.297

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: f0f16fb6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1944.008 ; gain = 315.297
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 47 cells
INFO: [Opt 31-1021] In phase Retarget, 264 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 17d0a81b2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1944.008 ; gain = 315.297
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 138 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1ab5c5e57

Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 1944.008 ; gain = 315.297
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 41 cells
INFO: [Opt 31-1021] In phase Sweep, 3926 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 5 BUFG optimization | Checksum: 1ab5c5e57

Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 1944.008 ; gain = 315.297
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1ab5c5e57

Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 1944.008 ; gain = 315.297
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1ab5c5e57

Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 1944.008 ; gain = 315.297
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 137 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              47  |                                            264  |
|  Constant propagation         |               0  |              16  |                                            138  |
|  Sweep                        |              16  |              41  |                                           3926  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            137  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1944.008 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c35cb3f8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 1944.008 ; gain = 315.297

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.252 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 322 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 322 newly gated: 0 Total Ports: 644
Ending PowerOpt Patch Enables Task | Checksum: d5d4dd43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2965.125 ; gain = 0.000
Ending Power Optimization Task | Checksum: d5d4dd43

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 2965.125 ; gain = 1021.117

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d5d4dd43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.125 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2965.125 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1290eb851

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:37 . Memory (MB): peak = 2965.125 ; gain = 1533.262
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.runs/impl_1/thinpad_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
Command: report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.runs/impl_1/thinpad_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2965.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d316e0d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2965.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_btn_IBUF_inst (IBUF.O) is locked to IOB_X1Y113
	clock_btn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e1439577

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17f61d7fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17f61d7fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2965.125 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17f61d7fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d47a8282

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 383 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 123 nets or cells. Created 0 new cell, deleted 123 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2965.125 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            123  |                   123  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           1  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            123  |                   123  |           1  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1ae967e8b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 2965.125 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 200006ee

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 2965.125 ; gain = 0.000
Phase 2 Global Placement | Checksum: 200006ee

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fd22d65e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fa6b5dc3

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f888dc2d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11fd99b4f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 12bdfb62f

Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 74cc4b82

Time (s): cpu = 00:01:20 ; elapsed = 00:01:07 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: ea70ad3e

Time (s): cpu = 00:01:21 ; elapsed = 00:01:09 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 190eb7891

Time (s): cpu = 00:01:21 ; elapsed = 00:01:09 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1493ef429

Time (s): cpu = 00:01:29 ; elapsed = 00:01:15 . Memory (MB): peak = 2965.125 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1493ef429

Time (s): cpu = 00:01:29 ; elapsed = 00:01:16 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 181bc2617

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net reset_of_clk10M, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 181bc2617

Time (s): cpu = 00:01:42 ; elapsed = 00:01:24 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.047. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ff317198

Time (s): cpu = 00:02:14 ; elapsed = 00:01:53 . Memory (MB): peak = 2965.125 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ff317198

Time (s): cpu = 00:02:14 ; elapsed = 00:01:54 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ff317198

Time (s): cpu = 00:02:15 ; elapsed = 00:01:54 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ff317198

Time (s): cpu = 00:02:15 ; elapsed = 00:01:54 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2965.125 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19ada1774

Time (s): cpu = 00:02:15 ; elapsed = 00:01:55 . Memory (MB): peak = 2965.125 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19ada1774

Time (s): cpu = 00:02:15 ; elapsed = 00:01:55 . Memory (MB): peak = 2965.125 ; gain = 0.000
Ending Placer Task | Checksum: 9f8554a1

Time (s): cpu = 00:02:15 ; elapsed = 00:01:55 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:19 ; elapsed = 00:01:57 . Memory (MB): peak = 2965.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.runs/impl_1/thinpad_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file thinpad_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_placed.rpt -pb thinpad_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file thinpad_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.135 . Memory (MB): peak = 2965.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_btn_IBUF_inst (IBUF.O) is locked to IOB_X1Y113
	clock_btn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7115c82f ConstDB: 0 ShapeSum: 2e6f8c72 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d8d41563

Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 2965.125 ; gain = 0.000
Post Restoration Checksum: NetGraph: f9f16288 NumContArr: dee2b2db Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1d8d41563

Time (s): cpu = 00:01:10 ; elapsed = 00:00:58 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1d8d41563

Time (s): cpu = 00:01:10 ; elapsed = 00:00:58 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1d8d41563

Time (s): cpu = 00:01:10 ; elapsed = 00:00:58 . Memory (MB): peak = 2965.125 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c008c03e

Time (s): cpu = 00:01:27 ; elapsed = 00:01:11 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.067  | TNS=0.000  | WHS=-0.235 | THS=-941.589|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 18d113d29

Time (s): cpu = 00:01:38 ; elapsed = 00:01:17 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.067  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 192ba956b

Time (s): cpu = 00:01:38 ; elapsed = 00:01:17 . Memory (MB): peak = 2965.125 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 21eecd94d

Time (s): cpu = 00:01:38 ; elapsed = 00:01:17 . Memory (MB): peak = 2965.125 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00307723 %
  Global Horizontal Routing Utilization  = 0.00565102 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 26305
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 26269
  Number of Partially Routed Nets     = 36
  Number of Node Overlaps             = 46


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22a7ea8dc

Time (s): cpu = 00:02:17 ; elapsed = 00:01:44 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3615
 Number of Nodes with overlaps = 683
 Number of Nodes with overlaps = 200
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.389 | TNS=-6.869 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c5e3aefa

Time (s): cpu = 00:03:26 ; elapsed = 00:02:29 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 372
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.295 | TNS=-2.245 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 145787ff1

Time (s): cpu = 00:03:47 ; elapsed = 00:02:48 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 649
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.276 | TNS=-3.091 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: ef8db6eb

Time (s): cpu = 00:04:12 ; elapsed = 00:03:08 . Memory (MB): peak = 2965.125 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: ef8db6eb

Time (s): cpu = 00:04:12 ; elapsed = 00:03:08 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 147412e6f

Time (s): cpu = 00:04:15 ; elapsed = 00:03:10 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.202 | TNS=-1.001 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1c40e371e

Time (s): cpu = 00:04:16 ; elapsed = 00:03:11 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c40e371e

Time (s): cpu = 00:04:16 ; elapsed = 00:03:11 . Memory (MB): peak = 2965.125 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1c40e371e

Time (s): cpu = 00:04:16 ; elapsed = 00:03:11 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1336eca32

Time (s): cpu = 00:04:20 ; elapsed = 00:03:13 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.179 | TNS=-0.737 | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f1e63ceb

Time (s): cpu = 00:04:20 ; elapsed = 00:03:13 . Memory (MB): peak = 2965.125 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1f1e63ceb

Time (s): cpu = 00:04:20 ; elapsed = 00:03:13 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.44891 %
  Global Horizontal Routing Utilization  = 6.3002 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 72.973%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X43Y77 -> INT_R_X43Y77

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 17ba150de

Time (s): cpu = 00:04:20 ; elapsed = 00:03:14 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17ba150de

Time (s): cpu = 00:04:20 ; elapsed = 00:03:14 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18daea932

Time (s): cpu = 00:04:23 ; elapsed = 00:03:17 . Memory (MB): peak = 2965.125 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.179 | TNS=-0.737 | WHS=0.040  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18daea932

Time (s): cpu = 00:04:23 ; elapsed = 00:03:17 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:23 ; elapsed = 00:03:17 . Memory (MB): peak = 2965.125 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:27 ; elapsed = 00:03:20 . Memory (MB): peak = 2965.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.runs/impl_1/thinpad_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
Command: report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.runs/impl_1/thinpad_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
Command: report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/LONGXIN/nscscc2023_mips_v2.0/fpga_template_mips_utf8_v1.0/thinpad_top.runs/impl_1/thinpad_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
Command: report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
121 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2965.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file thinpad_top_route_status.rpt -pb thinpad_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file thinpad_top_timing_summary_routed.rpt -pb thinpad_top_timing_summary_routed.pb -rpx thinpad_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file thinpad_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file thinpad_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file thinpad_top_bus_skew_routed.rpt -pb thinpad_top_bus_skew_routed.pb -rpx thinpad_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Aug 20 23:26:26 2023...
